<!DOCTYPE HTML>
<html>
    <head>
      <title> Leila Law's awesome website</title>
      <style>
    body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
                }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div>
        <nav>
            <h1>Leila Law's awesome Website</h1>
             <ul id="nav-ul" ul>
                <li class="nav-li" li>
                <a href="index.html"> Home </a>
                </li>
                <li class="nav-li" li>
                <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
            <div>
                <img src="https://selecthealth.org/-/media/selecthealth82/article/post/2017/02/headphones_blog_lg.ashx"">
            
            </div>
            <div>

            <!-- Content section -->
            <body>
                <!-- All content goes here -->
                <div id="all-contents">
                        
                 </div>
             </body>
            <h2> Leila Law
            <p> Student at Madison High <p/p>
            </div>
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>music</li>
                    <li>watching tv</li>
                    <li>Traveling</li>
                </ul>
            </div>
        </main>
    </div>
</body>
    
</html>